[pytest]
addopts = --cov=Kost --cov=food_journal --cov=tests --cov=templates --cov-report=term -vv
python_files = tests.py test_*.py *_tests.py
norecursedirs= .git,.tox,.cache,.py36,venv,.py3,py3

[flake8]
ignore = E501,DJ01,F401,F403,F405
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,py3,.py3,.idea,venv,.undodir
tee = True
statistics = True

[pep8]
ignore = E501,DJ01,F401,F403,F405
max_line_length = 160

[tox]
skipsdist = True
envlist = py3

[testenv]
deps = -r requirements.txt
passenv = CODACY_PROJECT_TOKEN
setenv =
    SECRET_KEY = '64qnvr$rgg*&^tm3h)q%6dy#zkvkq25wau&r&_l%s%v+^)--^u'
    DJANGO_SETTINGS_MODULE = Kost.settings.local
commands =
    python manage.py makemigrations
    python manage.py migrate
    flake8 \
        --output-file=.flake8 \
        --count
    coverage run -m pytest
    coverage xml
    python-codacy-coverage -l Python -r coverage.xml
