[pytest]
adopts =
    --cov=.
    -vvv
DJANGO_SETTINGS_MODULE = Kost.settings
python_files = tests.py test_*.py *_tests.py
test_paths= test
norecursedirs= .git .tox .cache .py36* .idea venv

[flake8]
ignore = E501,DJ01,F401
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,.idea,venv
tee = True
statistics = True

[pep8]
ignore = E501,DJ01,F401
max_line_length = 160

[tox]
skipsdist = True
envlist = py3

[testenv]
passenv = *
deps = -r requirements.txt
commands =
    python manage.py makemigrations
    python manage.py migrate
    flake8 \
        --output-file=.flake8 \
        --count
    pytest \
        --cov=. \
        -p no:warnings \
        -vvv