[pytest]
addopts = --cov=Kost --cov=food_journal --cov=tests --cov=templates --cov-report=term -vv
DJANGO_SETTINGS_MODULE = Kost.settings.local
python_files = tests.py test_*.py *_tests.py
norecursedirs= .git,.tox,.cache,.py36,venv,.py3,py3

[flake8]
ignore = E501,DJ01,F401,F403,F405
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,py3,.py3,.idea,venv,.undodir
tee = True
statistics = True

[pep8]
ignore = E501,DJ01,F401,F403,F405
max_line_length = 160

[tox]
skipsdist = True
envlist = py3

[testenv]
passenv = *
deps = -r requirements.txt
commands =
    python manage.py makemigrations \
        --settings=Kost.settings.local
    python manage.py migrate \
        --settings=Kost.settings.local
    flake8 \
        --output-file=.flake8 \
        --count
    pytest
