worker_processes 1;

events {

    worker_connections 1024;

}

http {

    upstream djangocluster {
        server web:8000;
    }

    server {
        server_name www.hiddenroots.io/kost;
        return 301 $scheme://hiddenroots.io/kost$request_uri;
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443:
        server_name hiddenroots.io/kost;

        ssl_certificate /etc/letsencrypt/live/hiddenroots.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hiddenroots.io/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        ssl_dhparam /etc/letsencrypt/hiddenroots.io/dhparam.pem;
        # TODO finish nginx.conf
